{
    "name": "zfcampus/zf-composer-autoloading",
    "description": "Sets up Composer-based autoloading for your Zend Framework modules",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "autoloading",
        "console",
        "framework",
        "zendframework"
    ],
    "support": {
        "issues": "https://github.com/zfcampus/zf-composer-autoloading/issues",
        "source": "https://github.com/zfcampus/zf-composer-autoloading",
        "rss": "https://github.com/zfcampus/zf-composer-autoloading/releases.atom",
        "chat": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/apigility"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6.4",
        "mockery/mockery": "^1.0",
        "php-mock/php-mock-phpunit": "^1.1.2 || ^2.0",
        "phpunit/phpunit": "^5.7.27 || ^6.5.8 || ^7.1.5",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "ZF\\ComposerAutoloading\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZFTest\\ComposerAutoloading\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev",
            "dev-develop": "2.2.x-dev"
        }
    },
    "bin": [
        "bin/zf-composer-autoloading"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "homepage": "http://apigility.org/"
}
